# FirebaseChat

app/: build.gradle
app/src/androidTest/java/com/drapps/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drapps/firebasechat/activity/: ChatActivity.java  HomeActivity.java
app/src/main/java/com/drapps/firebasechat/model/: Chat.java  ChatRoom.java  User.java
app/src/main/res/drawable/: et_curve.xml  ic_camera.xml  ic_map.xml  ic_video.xml  tv_bubble_left.xml  tv_bubble_right.xml
app/src/main/res/layout/: activity_chat.xml  layout_chat_bubble.xml  layout_media_bottom_sheet.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drapps/firebasechat/: ExampleUnitTest.java
