apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'




android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.drapps.firebasechat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Firebase UI Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    //Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Design
    implementation 'com.android.support:design:27.1.1'
    //Firebase Analytics
    implementation "com.google.firebase:firebase-core:16.0.1"
    //Architecture Component
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'









    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
