<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:id="@+id/coordinator_chat"
    android:background="@android:color/holo_red_dark"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_chat"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_chat"
            android:layout_above="@id/linear_chat"/>


        <LinearLayout
            android:id="@+id/linear_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_message_chat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/et_curve"
                android:hint="@string/type_a_message"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingStart="25dp"
                android:drawableEnd="@drawable/ic_attachment_black"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_chat"
            tools:context=".activity.ChatActivity">

            <include layout="@layout/layout_media_bottom_sheet"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>